.Home {
  height: 100vh;
  display: grid;
  /* grid-auto-flow: column; */
  /* grid-template-rows: 3fr 5fr 1fr 50fr; */
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 5% auto 2%;
  grid-template-areas:
    "hd hd hd hd hd hd hd hd hd hd hd hd"
    "sb sb mn mn mn mn mn mn mn mn mn mn"
    "ft ft ft ft ft ft ft ft ft ft ft ft";
  background-color: var(--BACKGROUND_COLOR);
}

.header {
  grid-area: hd;
  border: 1px solid var(--BORDER_COLOR);
}

.sidebar {
  grid-area: sb;
  border: 1px solid var(--BORDER_COLOR);
  overflow-x: hidden;
  overflow-y: auto;
}

.main {
  grid-area: mn;
  border: 1px solid var(--BORDER_COLOR);
  overflow-x: hidden;
  overflow-y: auto;
}

.footer {
  grid-area: ft;
  border: 1px solid var(--BORDER_COLOR);
}

@media screen and (max-width: 400px) {
  .Home {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "hd"
      "sb"
      "mn"
      "ft";
    grid-auto-rows: 6% 12% 80% 2%;
    background-color: var(--BACKGROUND_COLOR);
  }
}
